# study-projects

CQRS/: CQRS.sln
CQRS/CQRS/: CQRS.csproj  Program.cs  RegisterHandlers.cs
CQRS/CQRS/Features/: ProfileEndpointRoot.cs
CQRS/CQRS/Features/Profile/: GetProfileEndpoint.cs  GetProfileQuery.cs  GetProfileQueryHandler.cs
CQRS/CQRS/Features/SetProfileId/: SetProfileCommand.cs  SetProfileCommandHandler.cs  SetProfileEndpoint.cs
CQRS/CQRS/Mediator/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CQRS/CQRS/Mediator/Command/Decorators/: CommandLoggingDecorator.cs  CommandSecurityDecorator.cs  CommandValidationDecorator.cs
CQRS/CQRS/Mediator/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
CQRS/CQRS/Mediator/Query/Decorators/: QueryLoggingDecorator.cs  QueryValidationDecorator.cs
CQRS/CQRS/Properties/: launchSettings.json
CQRS/CQRS/Routing/: IEndpoint.cs  IEndpointHandler.cs  IEndpointRoot.cs  RegisterEndpoints.cs
CQRS/CQRS/SecurityHandlers/: ISecurityHandler.cs  SetProfileSecurityHandler.cs
CQRS/CQRS/Validators/: GetProfileQueryValidator.cs  SetProfileCommandValidator.cs
GraphQL/: GraphQL_Test.sln
GraphQL/GraphQL_Test/: Data.cs  GraphQL_Test.csproj  Item.cs  Mutation.cs  Program.cs  Query.cs  Subscription.cs  User.cs
GraphQL/GraphQL_Test/Properties/: launchSettings.json
Kuber/: Kuber.sln
MassTransitRabbitMQ/: MassTransitRabbitMQ.sln
Minio.S3/: Minio.S3.sln
OAuth/: OAuth.sln
OAuth/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
OAuth/WebApplication1/Handlers/: GoogleExchangeCodeOnTokenEndpointHandler.cs  GoogleUserAuthenticationEndpointHandler.cs
OAuth/WebApplication1/Properties/: launchSettings.json
OutboxPattern/: OutboxPattern.sln  docker-compose.yaml
PP/: PP.sln
Patterns/: Patterns.sln
SpecAndMapper/: SpecAndMapper.sln
TestTask/: TestTask.sln
Timetable/: Timetable.sln
WebApp/: WebApp.sln
cookie/: .gitignore  CSRF.sln
(+170 files in other folders)
